# access_management_service

./: AccessManagementService.csproj  AccessManagementService.http  AccessManagementService.sln  Dockerfile  Program.cs  README.md  appsettings.Docker.json  appsettings.json  docker-compose.yml  eligibility_file.csv
Domain/Core/Lib/EligibilityFileProcessing/: FileProcessingResult.cs  (+3 more)
Migrations/: 20240331045822_InitialCreate.Designer.cs  20240331045822_InitialCreate.cs  20240401201559_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Persistence/Entities/: EligibilityMetadataEntity.cs  UserEntity.cs
Persistence/Postgres/: AppDbContext.cs
Persistence/Repository/: IAccessManagementRepository.cs
Persistence/Repository/Impl/: AccessManagementRepository.cs
Properties/: launchSettings.json
Service/AccessManagement/: IAccessManagementService.cs
Service/AccessManagement/Impl/: AccessManagementService.cs
Service/AccessManagement/Model/: FileProcessingResult.cs  SelfSignupResult.cs  User.cs  UserAccessType.cs  UserMap.cs
Service/EmployerFacade/: IEmployerServiceFacade.cs
Service/EmployerFacade/Dtos/: EmployerResponseDto.cs
Service/EmployerFacade/Impl/: EmployerServiceFacade.cs
Service/UserFacade/: IUserServiceFacade.cs
Service/UserFacade/Dtos/: UserRequestDto.cs  UserResponseDto.cs
Service/UserFacade/Impl/: UserServiceFacade.cs
Web/Controllers/: AccessManagementApiController.cs
Web/Dtos/EmployerSignup/: EmployerSignupRequestDto.cs  EmployerSignupResponseDto.cs
Web/Dtos/SelfSignup/: SelfSignupRequestDto.cs  SelfSignupResponseDto.cs
Web/ExceptionHandlers/: GlobalExceptionHandler.cs
Wiremock/: Dockerfile
Wiremock/__files/: find_employer_by_name_template.json  find_user_template.json  find_users_by_employer_id_template.json  save_user_template.json
Wiremock/mappings/: employer_service_find_employer_id_mapping.json  user_service.json  user_service_find_user_mapping.json  user_service_find_users_by_employer_id_mapping.json
sql/: create_tables.sql
(+4 files in other folders)
